{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "doctrine/dbal": "^2.8",
        "ecrmnn/laravel-https": "^1.0",
        "eway/eway-rapid-php": "^1.3",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "kyslik/column-sortable": "5.5.*",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "rutorika/sortable": "^4.2",
        "spatie/laravel-permission": "^2.9",
        "spatie/laravel-sitemap": "^5.2",
        "vanilo/framework": "^0.2.1",
		"teamtnt/laravel-scout-tntsearch-driver": "^7.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
			"app/Helpers"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
